@import url(./root.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    /* outline: 1px solid red; */
}

.bg-custum-body {
    background-color: var(--color-backgound);
}

.container {
    max-width: 1143px !important;
}

.road-brief {
    text-shadow: 1px 4px 0px #5BA72B;
    line-height: 103.164%;
}

.lh-27 {
    line-height: 27px;
}

.mx-655 {
    max-width: 655px;
}

.my-24 {
    margin-top: 24px;
    margin-bottom: 24px;
}

.cloudone {
    position: absolute;
    top: 0;
    left: 0;
}

.cloudotwo {
    position: absolute;
    top: 0;
    right: 0;
}

.d-grid {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    gap: 22px;
}

.card-phase-1 {
    padding: 20px 38px 20px 20px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.60);
    background: transparent;
    transition: all 300ms linear;
    height: 100%;
    cursor: pointer;
    backdrop-filter: blur(4px)
}

.card-phase-1:hover {
    background: #5BA72B;
}

.card-phase-1 div a svg path {
    transition: all 300ms linear;
}

.card-phase-1:hover div a svg path {
    opacity: 1;
}

.item1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.item2 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.item3 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.item4 {
    grid-column: 1/2;
    grid-row: 4/5;
}

.tree {
    position: absolute;
    bottom: 7%;
    left: 0;
}

.tree-footer {
    position: absolute;
    bottom: 0;
    left: -9%;
}

.cardphase-click {
    padding: 75px 65px;
    border-radius: 19px;
    border: 7px solid #FFF;
    background: #5BA72B;
}

.lh-24 {
    line-height: 24px;
}

.d_none {
    display: none;
}

.d_block {
    display: block;
}

.mw-655 {
    max-width: 655px;
}

.cross-set {
    position: absolute;
    top: 25px;
    right: 25px;
    z-index: 1;
}

@media (min-width:576px) {
    .item1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .item2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .item3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .item4 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
}

@media (min-width:992px) {
    .item1 {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .item2 {
        grid-column: 4/5;
        grid-row: 1/2;
    }

    .item3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .item4 {
        grid-column: 2/5;
        grid-row: 2/3;
    }
}